#JSGF V1.0;

grammar digits;

<digit> = oh     |
          zero   |
          one    |
          two    |
          three  |
          four   |
          five   |
          six    |
          seven  |
          eight  |
          nine   |
          what   |
          how    |
          when   |
          where  |
          who    |
          which  |
          many   |
          much   |
          laptop |
          desktop |
          printer  |
          quantity  |
          tablet  |
          scanner  |
          purchase  |
          date  |
          sales  |
          sale  |
          sold  |
          purchases  |
          returns  |
          return  |
          selling  |
          inventory  |
          license  |
          stock  |
          my  |
          is  |
          today  |
          yesterday  |
          month  |
          week  |
          your  |
          to  |
          for  |
          it  |
          you  |
          me  |
          mine  |
          you  |
          are  |
          there  |
          in  |
          the  ;

public <digits> = <digit>+;
