<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    >

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:visibility="visible">

        <include
        layout="@layout/hp_pa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></include>

    <RelativeLayout
        android:id="@+id/home_speech_txt_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:padding="@dimen/home_rl_padding"
        android:layout_margin="@dimen/home_rl_all_mrgn"
        android:background="@drawable/home_speech_bg"
        android:visibility="visible">

        <TextView
            android:id="@+id/home_speech_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_speech_txt"
            android:textColor="@color/home_grey_txtclr"
            android:textSize="@dimen/home_speech_textsize"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_speech_btn_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >

        <ImageButton
            android:id="@+id/home_speech_outline_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/mic_brdr"
            />

        <ImageButton
            android:id="@+id/home_speech_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/speak_pic"
            />

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_width="@dimen/googleprogress_bar_width"
            android:layout_height="@dimen/googleprogress_bar_width"
            android:layout_centerInParent="true"
            android:visibility="gone"
            gpb:type="chrome_floating_circles"
            gpb:colors="@array/progress_colors"/>


    </RelativeLayout>

    <include
        layout="@layout/hp_pa_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></include>
    </LinearLayout>

</RelativeLayout>