<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <include
            layout="@layout/hp_pa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></include>

        <include
            layout="@layout/hp_pa_response_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/response_header_rl_mrgn"
            android:layout_weight="10"
            ></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="67">


        </RelativeLayout>



        <include
            layout="@layout/hppa_response_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            ></include>

    </LinearLayout>

</RelativeLayout>