<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#CC000000"
    >

    <!-- Analog Clock -->
    <DigitalClock
        android:id="@+id/analog_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/countdown_timer"
        android:layout_marginBottom="60dp"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="30px"
        app:cpv_animDuration="3000"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="30"
        />

    <TextView
        android:id="@+id/waiting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/analog_clock"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Loading . . ."
        />

    <ImageView
        android:id="@+id/back_btn_imgvw"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/countdown_timer"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/back"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/continue_btn_imgvw"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/countdown_timer"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/forward"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/back_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_btn_imgvw"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Try Another \nQuestion"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/continue_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/continue_btn_imgvw"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_marginRight="35dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Continue \nAnyway"
        android:visibility="gone"
        />

</RelativeLayout>